spring.application.name=zuulservice
server.port=9911

eureka.client.service-url.defaultZone=http://localhost:9999/eureka/
zuul.routes.api0.path=/api0/**
zuul.routes.api0.service-id=ribbonservice
zuul.routes.api1.path=/api1/**
zuul.routes.api1.service-id=feignservice