spring.application.name=configserver
server.port=9966

eureka.client.service-url.defualtZone=http://localhost:9999/eureka/

spring.cloud.config.server.git.basedir=https://github.com/ryanrunning/config-center.git
spring.cloud.config.server.git.search-paths=spring-micros
spring.cloud.config.label=master
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.username=