spring.application.name=ribbon-service
server.port=9902

eureka.client.service-url.defaultZone=http://localhost:9999/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=60

#解决仪表盘Unable to connect to Command Metric Stream的错误，适用于springboot2.0y以上版本
#如果是feign作为访问客户端，需要在启动入口配置@EnableCircuitBreaker
#参考https://my.oschina.net/u/3651261/blog/1841980，提供了另外一种解决方案
management.endpoints.web.exposure.include=hystrix.stream